    
    .orange{
    color:#E95A08
  }

       .font-sans {
            font-family: 'Inter', sans-serif;
        }

        .font-serif {
            font-family: 'Noto Serif', serif;
        }

        .bold{
            font-weight: 900;
            color:black

        }
        .gray{
            color:gray;
            font-weight: 200;
        }

        .nav-banner{
            margin-left: 9.5rem;
            margin-right:9.5rem;
            margin-top:1rem;
            margin-bottom: 4rem;
        }

        .nav ul{
            display: flex;
            list-style: none;
            gap:1.5rem;
        }
        .nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }


        .banner{
            display:flex;
            align-items: end;
            margin-top: 10rem;
        }

         .text span{
            font-size: 3rem;
        }
        .text p{
            font-size: 1rem;
        }


      /* CArd-section */

        .add-to-cart{
            margin-left: 9.5rem;
            margin-right:9.5rem;
            margin-top:1rem;
            margin-bottom: 4rem;
        }

        .cart-heading-text{
          text-align: center;
          margin-left:12rem;
          margin-right: 12rem;
          
        }
        .cart-heading-text h2{
            margin: 0px;
            font-size: 3rem;
            font-weight: bold;
        }


        .All-card{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            column-gap: 1rem;
        }
       

        .All-card a{
            text-decoration: none;
            color: white;
        }



        
        .All-card >.card{
            width:16rem;
            height:30.3rem;
        }
        .All-card>.card img{
            width:100%;
        }

        .card .p1{
            text-align: center;
            gap:0%;
            margin:0rem;
            padding: 0rem;
        }
        .card .p2{
            margin-top: -15px;
            text-align: center;
        }

        .btn{
            width: 16rem;
            height: 2rem;
            background-color: #E95A08;
            border: none;
            color: white;
        }

        .btn:hover{
            background-color: #702b04;
        }




        .image-badge-text{
            display: flex;
            margin-left: 9.5rem;
            margin-right:9.5rem;
            margin-top:1rem;
            margin-bottom: 4rem;
            width:65rem;
            height:30rem;
        }
        .image-badge-text img{
            width: 100%;
            height:100%;
        }

         .title-and-text{
             padding-left:4rem;
             padding-top: .5rem;
        }

        .title-and-text .title 
         {
            font-size: 3rem;
         }
         .title-and-text ul {
            padding-left:1rem;
         }


         .badge{
            width:15rem;
            height:15rem;
            position: absolute;
            left:29rem;
            top:110rem;
            filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.568));
            
         }

         .Latest-Deal{
            text-align: center;
            padding-left:21rem;
            padding-right:21rem;
         }
         .Latest-Deal h2{
            font-size: 3rem;
            margin:-.5rem;
         }

         .cover{
            width:65rem;
            height:25rem;
            margin-left: 9.5rem;
            margin-right:9.5rem;
            margin-top:3rem;
            margin-bottom: 4rem;
            display: grid;
            grid-template-columns: 30% 70%;
            row-gap: 2rem;
            column-gap: 2rem;
         }

         .part1{
             grid-template-rows: 30% 70%;
            
         }
         .image-container1{
            background-image:url(assets/deal-bloom.png);

         }
         .image-container2{
            background-image: url(assets/deal-ana.png);
         }

         .overly-text{

         }

.part2 {
  background-image: url(assets/deal-zabo.png);
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  padding-top: 12.5rem;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 2rem;
}

.part2::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4); /* dark overlay */
  z-index: 0;
}

.part2 > * {
  position: relative;
  z-index: 1;
}

.white{
    color:white;
}



/* .join-section{
    text-align: center;
    padding-left:10rem;
    padding-top: 30rem;
    background: url(assets/news-letter-bg.png);
    width:100%;
    height:40rem; */
/* } */

.btn2{
    height: 2rem;
    width: 8rem;
    background-color: #E95A08;
    color:white;
    font-weight: 300;
    border: none;
    
}

.input{
    width:40rem;
    height:2rem;
    background-color: White;
    color: gray;
    border: none;
}


.form{
            text-align: center;
            position: absolute;
            left:18rem;
            top:200rem;
}


.footer{
    padding: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.footer a {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}
.footer li{
    list-style: none;
}

.div3, .div2 li{
    row-gap: 10rem;
}

.div4{
    justify-content: space-between;
    column-gap: 10rem;
}




        @media (max-width: 767.98px) { 
          .Home,.Shop{
            display:none;
          }

          .nav{
            width: 100%;
           align-items: end;
           }

          .nav-banner{
            
            margin-left:1rem;
            margin-right:1rem;
            margin-top:1rem;
            margin-bottom: 4rem;
          }

          .banner{
            margin-top: .5rem;
            flex-direction: column-reverse;
          }
          
          .hero-flower img{
            width: 100%;
            height: auto;

          }
          .text span{
            font-size: 1rem;
          }
          .text p{
            font-size: x-small;
          }






         /* Card section */
          .add-to-cart{
            margin-left: .8rem;
            margin-right:.8rem;
            margin-top:.8rem;
            margin-bottom: .8rem;
        }

        .All-card{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            column-gap: 1rem;
           
          }

         .cart-heading-text{
          text-align: center;
          margin-left:0rem;
          margin-right: 0rem;
         }

          
        .All-card >.card{
            width:11.5rem;
            height:25.3rem;
    }

    .btn{
            width: 11.5rem;
            height: 2rem;
            background-color: #E95A08;
            border: none;
            color: white;
        }




        /* for the img-text-badge section */
        .image-badge-text{
             width:24rem;
            height:23rem;
            margin-left: .8rem;
            margin-right:.8rem;
            margin-top:.8rem;
            margin-bottom: .8rem;
            flex-direction: column;
        }
        .image-badge-text img{
            width: 100%;
            height:20rem;
        }
        .title-and-text{
            margin-top: 0rem;
            padding:1rem;
            margin:0%;
        }
        .title-and-text .title{
            font-size: medium;
        }

        .badge{
            display: none;
        }


        .Latest-Deal{
            text-align: center;
            margin-top: 25rem;
            padding-left:2rem;
            padding-right:2rem;
         }
         .Latest-Deal h2{
            font-size: 2rem;
            margin:-.5rem;
         }






}